# Kotlin-mvvm-koin-rxJava2

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/: SampleAppJUnitRunner.kt  TestMyApplication.kt
app/src/androidTest/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/viewmodels/: MockMainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/: MyApplication.kt
app/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/di/: ApiServiceFactory.kt  Module.kt
app/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/model/: Resource.kt
app/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/ui/: MainActivity.kt
app/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/viewmodel/: MainViewModel.kt  RxViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/util/: UIRxSchedulerRule.kt
app/src/test/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/presentation/viewmodels/: MainViewModelTests.kt
app/src/test/java/com/truecaller/codingtest/anil_shatharashi/presentation/util/: UIRxSchedulerRule.kt
app/src/test/java/com/truecaller/codingtest/anil_shatharashi/presentation/viewmodels/: MainViewModelTests.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/data/executor/: ThreadSchedulerProvider.kt
data/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/data/repository/: SampleRESTApiRepository.kt
data/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/data/source/api/: SampleRESTApi.kt
data/src/test/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/data/repository/: SampleRESTApiRepositoryTest.kt
data/src/test/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/data/util/: UIRxSchedulerRule.kt
domain/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/domain/executor/: PostExecutionThread.kt  SchedulerProvider.kt  ThreadExecutor.kt
domain/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/domain/gateway/: SampleRESTApiGateway.kt
domain/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/domain/usecases/: GrabContentUseCases.kt
domain/src/main/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/domain/usecases/base/: CompletableUseCase.kt  SingleUsecase.kt
domain/src/test/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/domain/usecases/: GetContentAndCountWordsUseCaseTest.kt  GetEveryTenthCharacterUseCaseTest.kt  GetTenthCharacterUseCaseTest.kt
domain/src/test/java/com/anil_shatharashi/mvvm_koin_rxjava_retrofit/sample_app/domain/util/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
